ts-ebml: "EBML"
External module "EBML"
Index
Interfaces
BinaryElement
ChildElement
ChildElementValue
DateElement
ElementDetail
IElement
MasterElement
NumberElement
Schema
SimpleBlock
StringElement
Type aliases
ChildElementBuffer
ChildElementsValue
EBMLElementBuffer
EBMLElementBufferValue
EBMLElementDetail
EBMLElementValue
Type aliases
ChildElementBuffer
ChildElementBuffer: ChildElement & { data: Buffer }
ChildElementsValue
ChildElementsValue: NumberElement | StringElement | BinaryElement | DateElement
EBMLElementBuffer
EBMLElementBuffer: MasterElement | ChildElementBuffer
EBMLElementBufferValue
EBMLElementBufferValue: MasterElement | ((NumberElement & { data: Buffer }) | (StringElement & { data: Buffer }) | (BinaryElement & { data: Buffer }) | (DateElement & { data: Buffer }))
EBMLElementDetail
EBMLElementDetail: MasterElement | (NumberElement & { data: Buffer }) | (StringElement & { data: Buffer }) | (BinaryElement & { data: Buffer }) | (DateElement & { data: Buffer }) & ElementDetail
EBMLElementValue
EBMLElementValue: MasterElement | ChildElementsValue
