ts-ebml: "schema"
External module "schema"
Index
Variables
byName
Object literals
byEbmlID
schema
Variables
Let byName
byName: {}
Type declaration
Object literals
Const byEbmlID
byEbmlID: object
128
128: object
description
description: string = "Contains all possible strings to use for the chapter display."
level
level: number = 4
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "ChapterDisplay"
type
type: string = "m"
webm
webm: boolean = true
131
131: object
description
description: string = "A set of track types coded on 8 bits (1: video, 2: audio, 3: complex, 0x10: logo, 0x11: subtitle, 0x12: buttons, 0x20: control)."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "TrackType"
range
range: string = "1-254"
type
type: string = "u"
133
133: object
cppname
cppname: string = "ChapterString"
description
description: string = "Contains the string to use as the chapter atom."
level
level: number = 5
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "ChapString"
type
type: string = "8"
webm
webm: boolean = true
134
134: object
description
description: string = "An ID corresponding to the codec, see the codec page for more info."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "CodecID"
type
type: string = "s"
136
136: object
cppname
cppname: string = "TrackFlagDefault"
default
default: number = 1
description
description: string = "Set if that track (audio, video or subs) SHOULD be active if no language found matches the user preference. (1 bit)"
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "FlagDefault"
range
range: string = "0-1"
type
type: string = "u"
137
137: object
description
description: string = "UID of the Track to apply this chapter too. In the absense of a control track, choosing this chapter will select the listed Tracks and deselect unlisted tracks. Absense of this element indicates that the Chapter should be applied to any currently used Tracks."
level
level: number = 5
mandatory
mandatory: boolean = true
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "ChapterTrackNumber"
range
range: string = "not 0"
type
type: string = "u"
webm
webm: boolean = false
142
142: object
description
description: string = "Contains slices description."
divx
divx: boolean = false
level
level: number = 3
minver
minver: number = 1
name
name: string = "Slices"
type
type: string = "m"
143
143: object
description
description: string = "List of tracks on which the chapter applies. If this element is not present, all tracks apply"
level
level: number = 4
minver
minver: number = 1
name
name: string = "ChapterTrack"
type
type: string = "m"
webm
webm: boolean = false
145
145: object
description
description: string = "Timestamp of the start of Chapter (not scaled)."
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "ChapterTimeStart"
type
type: string = "u"
webm
webm: boolean = true
146
146: object
description
description: string = "Timestamp of the end of Chapter (timestamp excluded, not scaled)."
level
level: number = 4
minver
minver: number = 1
name
name: string = "ChapterTimeEnd"
type
type: string = "u"
webm
webm: boolean = false
150
150: object
description
description: string = "Timestamp of the referenced Block."
level
level: number = 5
mandatory
mandatory: boolean = true
minver
minver: number = 2
name
name: string = "CueRefTime"
type
type: string = "u"
webm
webm: boolean = false
151
151: object
description
description: string = "The Position of the Cluster containing the referenced Block."
level
level: number = 5
mandatory
mandatory: boolean = true
name
name: string = "CueRefCluster"
type
type: string = "u"
webm
webm: boolean = false
152
152: object
default
default: number = 0
description
description: string = "If a chapter is hidden (1), it should not be available to the user interface (but still to Control Tracks; see flag notes). (1 bit)"
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "ChapterFlagHidden"
range
range: string = "0-1"
type
type: string = "u"
webm
webm: boolean = false
154
154: object
cppname
cppname: string = "VideoFlagInterlaced"
default
default: number = 0
description
description: string = "Set if the video is interlaced. (1 bit)"
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 2
name
name: string = "FlagInterlaced"
range
range: string = "0-1"
type
type: string = "u"
webm
webm: boolean = true
155
155: object
default
default: string = "TrackDuration"
description
description: string = "The duration of the Block (based on TimecodeScale). This element is mandatory when DefaultDuration is set for the track (but can be omitted as other default values). When not written and with no DefaultDuration, the value is assumed to be the difference between the timestamp of this Block and the timestamp of the next Block in "display" order (not coding order). This element can be useful at the end of a Track (as there is not other Block available), or when there is a break in a track like for subtitle tracks. When set to 0 that means the frame is not a keyframe."
level
level: number = 3
minver
minver: number = 1
name
name: string = "BlockDuration"
type
type: string = "u"
156
156: object
cppname
cppname: string = "TrackFlagLacing"
default
default: number = 1
description
description: string = "Set if the track may contain blocks using lacing. (1 bit)"
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "FlagLacing"
range
range: string = "0-1"
type
type: string = "u"
159
159: object
cppname
cppname: string = "AudioChannels"
default
default: number = 1
description
description: string = "Numbers of channels in the track."
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "Channels"
range
range: string = "not 0"
type
type: string = "u"
160
160: object
description
description: string = "Basic container of information containing a single Block or BlockVirtual, and information specific to that Block/VirtualBlock."
level
level: number = 2
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "BlockGroup"
type
type: string = "m"
161
161: object
description
description: string = "Block containing the actual data to be rendered and a timestamp relative to the Cluster Timecode. (see Block Structure)"
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "Block"
type
type: string = "b"
162
162: object
description
description: string = "A Block with no data. It must be stored in the stream at the place the real Block should be in display order. (see Block Virtual)"
level
level: number = 3
name
name: string = "BlockVirtual"
type
type: string = "b"
webm
webm: boolean = false
163
163: object
description
description: string = "Similar to SimpleBlock Structure"
divx
divx: boolean = true
level
level: number = 2
minver
minver: number = 2
multiple
multiple: boolean = true
name
name: string = "SimpleBlock"
type
type: string = "b"
webm
webm: boolean = true
164
164: object
description
description: string = "The new codec state to use. Data interpretation is private to the codec. This information should always be referenced by a seek entry."
level
level: number = 3
minver
minver: number = 2
name
name: string = "CodecState"
type
type: string = "b"
webm
webm: boolean = false
165
165: object
description
description: string = "Interpreted by the codec as it wishes (using the BlockAddID)."
level
level: number = 5
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "BlockAdditional"
type
type: string = "b"
webm
webm: boolean = false
166
166: object
description
description: string = "Contain the BlockAdditional and some parameters."
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "BlockMore"
type
type: string = "m"
webm
webm: boolean = false
167
167: object
cppname
cppname: string = "ClusterPosition"
description
description: string = "The Position of the Cluster in the segment (0 in live broadcast streams). It might help to resynchronise offset on damaged streams."
level
level: number = 2
minver
minver: number = 1
name
name: string = "Position"
position
position: string = "segment"
type
type: string = "u"
webm
webm: boolean = false
16980
16980: object
default
default: number = 0
description
description: string = "The compression algorithm used. Algorithms that have been specified so far are: 0 - zlib, 3 - Header Stripping"
level
level: number = 6
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "ContentCompAlgo"
type
type: string = "u"
webm
webm: boolean = false
16981
16981: object
description
description: string = "Settings that might be needed by the decompressor. For Header Stripping (ContentCompAlgo=3), the bytes that were removed from the beggining of each frames of the track."
level
level: number = 6
minver
minver: number = 1
name
name: string = "ContentCompSettings"
type
type: string = "b"
webm
webm: boolean = false
170
170: object
default
default: number = 1
description
description: string = "The codec can decode potentially damaged data (1 bit)."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 2
name
name: string = "CodecDecodeAll"
range
range: string = "0-1"
type
type: string = "u"
webm
webm: boolean = false
17026
17026: object
default
default: string = "matroska"
description
description: string = "A string that describes the type of document that follows this EBML header. 'matroska' in our case or 'webm' for webm files."
level
level: number = 1
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "DocType"
type
type: string = "s"
17029
17029: object
default
default: number = 1
description
description: string = "The minimum DocType version an interpreter has to support to read this file."
level
level: number = 1
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "DocTypeReadVersion"
type
type: string = "u"
17030
17030: object
default
default: number = 1
description
description: string = "The version of EBML parser used to create the file."
level
level: number = 1
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "EBMLVersion"
type
type: string = "u"
17031
17031: object
default
default: number = 1
description
description: string = "The version of DocType interpreter used to create the file."
level
level: number = 1
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "DocTypeVersion"
type
type: string = "u"
171
171: object
cppname
cppname: string = "ClusterPrevSize"
description
description: string = "Size of the previous Cluster, in octets. Can be useful for backward playing."
level
level: number = 2
minver
minver: number = 1
name
name: string = "PrevSize"
position
position: string = "prevCluster"
type
type: string = "u"
17138
17138: object
default
default: number = 4
description
description: string = "The maximum length of the IDs you'll find in this file (4 or less in Matroska)."
level
level: number = 1
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "EBMLMaxIDLength"
type
type: string = "u"
17139
17139: object
default
default: number = 8
description
description: string = "The maximum length of the sizes you'll find in this file (8 or less in Matroska). This does not override the element size indicated at the beginning of an element. Elements that have an indicated size which is larger than what is allowed by EBMLMaxSizeLength shall be considered invalid."
level
level: number = 1
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "EBMLMaxSizeLength"
type
type: string = "u"
17143
17143: object
default
default: number = 1
description
description: string = "The minimum EBML version a parser has to support to read this file."
level
level: number = 1
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "EBMLReadVersion"
type
type: string = "u"
17276
17276: object
cppname
cppname: string = "ChapterLanguage"
default
default: string = "eng"
description
description: string = "The languages corresponding to the string, in the bibliographic ISO-639-2 form."
level
level: number = 5
mandatory
mandatory: boolean = true
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "ChapLanguage"
type
type: string = "s"
webm
webm: boolean = true
17278
17278: object
cppname
cppname: string = "ChapterCountry"
description
description: string = "The countries corresponding to the string, same 2 octets as in Internet domains."
level
level: number = 5
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "ChapCountry"
type
type: string = "s"
webm
webm: boolean = false
174
174: object
description
description: string = "Describes a track with all elements."
level
level: number = 2
mandatory
mandatory: boolean = true
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "TrackEntry"
type
type: string = "m"
17476
17476: object
bytesize
bytesize: number = 16
description
description: string = "A randomly generated unique ID that all segments related to each other must use (128 bits)."
level
level: number = 2
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "SegmentFamily"
type
type: string = "b"
webm
webm: boolean = false
175
175: object
description
description: string = "Similar to EncryptedBlock Structure)"
level
level: number = 2
multiple
multiple: boolean = true
name
name: string = "EncryptedBlock"
type
type: string = "b"
webm
webm: boolean = false
17505
17505: object
description
description: string = "Date of the origin of timestamp (value 0), i.e. production date."
level
level: number = 2
minver
minver: number = 1
name
name: string = "DateUTC"
type
type: string = "d"
17530
17530: object
default
default: string = "und"
description
description: string = "Specifies the language of the tag specified, in the Matroska languages form."
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "TagLanguage"
type
type: string = "s"
webm
webm: boolean = false
17540
17540: object
default
default: number = 1
description
description: string = "Indication to know if this is the default/original language to use for the given tag. (1 bit)"
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "TagDefault"
range
range: string = "0-1"
type
type: string = "u"
webm
webm: boolean = false
17541
17541: object
description
description: string = "The values of the Tag if it is binary. Note that this cannot be used in the same SimpleTag as TagString."
level
level: number = 4
minver
minver: number = 1
name
name: string = "TagBinary"
type
type: string = "b"
webm
webm: boolean = false
17543
17543: object
description
description: string = "The value of the Element."
level
level: number = 4
minver
minver: number = 1
name
name: string = "TagString"
type
type: string = "8"
webm
webm: boolean = false
17545
17545: object
description
description: string = "Duration of the segment (based on TimecodeScale)."
level
level: number = 2
minver
minver: number = 1
name
name: string = "Duration"
range
range: string = "> 0"
type
type: string = "f"
176
176: object
cppname
cppname: string = "VideoPixelWidth"
description
description: string = "Width of the encoded video frames in pixels."
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "PixelWidth"
range
range: string = "not 0"
type
type: string = "u"
17677
17677: object
cppname
cppname: string = "ChapterProcessPrivate"
description
description: string = "Some optional data attached to the ChapProcessCodecID information. For ChapProcessCodecID = 1, it is the "DVD level" equivalent."
level
level: number = 5
minver
minver: number = 1
name
name: string = "ChapProcessPrivate"
type
type: string = "b"
webm
webm: boolean = false
178
178: object
description
description: string = "The duration of the block according to the segment time base. If missing the track's DefaultDuration does not apply and no duration information is available in terms of the cues."
level
level: number = 4
mandatory
mandatory: boolean = false
minver
minver: number = 4
name
name: string = "CueDuration"
type
type: string = "u"
webm
webm: boolean = false
17816
17816: object
default
default: number = 1
description
description: string = "Specify wether the chapter is enabled. It can be enabled/disabled by a Control Track. When disabled, the movie should skip all the content between the TimeStart and TimeEnd of this chapter (see flag notes). (1 bit)"
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "ChapterFlagEnabled"
range
range: string = "0-1"
type
type: string = "u"
webm
webm: boolean = false
17827
17827: object
description
description: string = "The name of the Tag that is going to be stored."
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "TagName"
type
type: string = "8"
webm
webm: boolean = false
17849
17849: object
description
description: string = "Contains all information about a segment edition."
level
level: number = 2
mandatory
mandatory: boolean = true
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "EditionEntry"
type
type: string = "m"
webm
webm: boolean = true
17852
17852: object
description
description: string = "A unique ID to identify the edition. It's useful for tagging an edition."
level
level: number = 3
minver
minver: number = 1
name
name: string = "EditionUID"
range
range: string = "not 0"
type
type: string = "u"
webm
webm: boolean = false
17853
17853: object
default
default: number = 0
description
description: string = "If an edition is hidden (1), it should not be available to the user interface (but still to Control Tracks; see flag notes). (1 bit)"
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "EditionFlagHidden"
range
range: string = "0-1"
type
type: string = "u"
webm
webm: boolean = false
17883
17883: object
default
default: number = 0
description
description: string = "If a flag is set (1) the edition should be used as the default one. (1 bit)"
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "EditionFlagDefault"
range
range: string = "0-1"
type
type: string = "u"
webm
webm: boolean = false
17885
17885: object
default
default: number = 0
description
description: string = "Specify if the chapters can be defined multiple times and the order to play them is enforced. (1 bit)"
level
level: number = 3
minver
minver: number = 1
name
name: string = "EditionFlagOrdered"
range
range: string = "0-1"
type
type: string = "u"
webm
webm: boolean = false
179
179: object
description
description: string = "Absolute timestamp according to the segment time base."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "CueTime"
type
type: string = "u"
18012
18012: object
description
description: string = "The data of the file."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "FileData"
type
type: string = "b"
webm
webm: boolean = false
18016
18016: object
description
description: string = "MIME type of the file."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "FileMimeType"
type
type: string = "s"
webm
webm: boolean = false
18017
18017: object
description
description: string = "DivX font extension"
divx
divx: boolean = true
level
level: number = 3
name
name: string = "FileUsedStartTime"
type
type: string = "u"
18018
18018: object
description
description: string = "DivX font extension"
divx
divx: boolean = true
level
level: number = 3
name
name: string = "FileUsedEndTime"
type
type: string = "u"
18030
18030: object
description
description: string = "Filename of the attached file."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "FileName"
type
type: string = "8"
webm
webm: boolean = false
18037
18037: object
description
description: string = "A binary value that a track/codec can refer to when the attachment is needed."
level
level: number = 3
name
name: string = "FileReferral"
type
type: string = "b"
webm
webm: boolean = false
18046
18046: object
description
description: string = "A human-friendly name for the attached file."
level
level: number = 3
minver
minver: number = 1
name
name: string = "FileDescription"
type
type: string = "8"
webm
webm: boolean = false
18094
18094: object
description
description: string = "Unique ID representing the file, as random as possible."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "FileUID"
range
range: string = "not 0"
type
type: string = "u"
webm
webm: boolean = false
181
181: object
cppname
cppname: string = "AudioSamplingFreq"
default
default: number = 8000
description
description: string = "Sampling frequency in Hz."
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "SamplingFrequency"
range
range: string = "> 0"
type
type: string = "f"
182
182: object
description
description: string = "Contains the atom information to use as the chapter atom (apply to all tracks)."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "ChapterAtom"
recursive
recursive: string = "1"
type
type: string = "m"
webm
webm: boolean = true
183
183: object
description
description: string = "Contain positions for different tracks corresponding to the timestamp."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "CueTrackPositions"
type
type: string = "m"
18401
18401: object
default
default: number = 0
description
description: string = "The encryption algorithm used. The value '0' means that the contents have not been encrypted but only signed. Predefined values: 1 - DES, 2 - 3DES, 3 - Twofish, 4 - Blowfish, 5 - AES"
level
level: number = 6
minver
minver: number = 1
name
name: string = "ContentEncAlgo"
type
type: string = "u"
webm
webm: boolean = false
18402
18402: object
description
description: string = "For public key algorithms this is the ID of the public key the the data was encrypted with."
level
level: number = 6
minver
minver: number = 1
name
name: string = "ContentEncKeyID"
type
type: string = "b"
webm
webm: boolean = false
18403
18403: object
description
description: string = "A cryptographic signature of the contents."
level
level: number = 6
minver
minver: number = 1
name
name: string = "ContentSignature"
type
type: string = "b"
webm
webm: boolean = false
18404
18404: object
description
description: string = "This is the ID of the private key the data was signed with."
level
level: number = 6
minver
minver: number = 1
name
name: string = "ContentSigKeyID"
type
type: string = "b"
webm
webm: boolean = false
18405
18405: object
default
default: number = 0
description
description: string = "The algorithm used for the signature. A value of '0' means that the contents have not been signed but only encrypted. Predefined values: 1 - RSA"
level
level: number = 6
minver
minver: number = 1
name
name: string = "ContentSigAlgo"
type
type: string = "u"
webm
webm: boolean = false
18406
18406: object
default
default: number = 0
description
description: string = "The hash algorithm used for the signature. A value of '0' means that the contents have not been signed but only encrypted. Predefined values: 1 - SHA1-160 2 - MD5"
level
level: number = 6
minver
minver: number = 1
name
name: string = "ContentSigHashAlgo"
type
type: string = "u"
webm
webm: boolean = false
185
185: object
cppname
cppname: string = "TrackFlagEnabled"
default
default: number = 1
description
description: string = "Set if the track is usable. (1 bit)"
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 2
name
name: string = "FlagEnabled"
range
range: string = "0-1"
type
type: string = "u"
webm
webm: boolean = true
186
186: object
cppname
cppname: string = "VideoPixelHeight"
description
description: string = "Height of the encoded video frames in pixels."
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "PixelHeight"
range
range: string = "not 0"
type
type: string = "u"
187
187: object
description
description: string = "Contains all information relative to a seek point in the segment."
level
level: number = 2
mandatory
mandatory: boolean = true
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "CuePoint"
type
type: string = "m"
191
191: object
crc
crc: boolean = true
description
description: string = "The CRC is computed on all the data of the Master element it's in. The CRC element should be the first in it's parent master for easier reading. All level 1 elements should include a CRC-32. The CRC in use is the IEEE CRC32 Little Endian"
level
level: number = -1
minver
minver: number = 1
name
name: string = "CRC-32"
type
type: string = "b"
webm
webm: boolean = false
192
192: object
description
description: string = "DivX trick track extenstions"
divx
divx: boolean = true
level
level: number = 3
name
name: string = "TrickTrackUID"
type
type: string = "u"
193
193: object
bytesize
bytesize: number = 16
description
description: string = "DivX trick track extenstions"
divx
divx: boolean = true
level
level: number = 3
name
name: string = "TrickTrackSegmentUID"
type
type: string = "b"
196
196: object
bytesize
bytesize: number = 16
description
description: string = "DivX trick track extenstions"
divx
divx: boolean = true
level
level: number = 3
name
name: string = "TrickMasterTrackSegmentUID"
type
type: string = "b"
198
198: object
default
default: number = 0
description
description: string = "DivX trick track extenstions"
divx
divx: boolean = true
level
level: number = 3
name
name: string = "TrickTrackFlag"
type
type: string = "u"
19840
19840: object
description
description: string = "Muxing application or library ("libmatroska-0.4.3")."
level
level: number = 2
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "MuxingApp"
type
type: string = "8"
19899
19899: object
cppname
cppname: string = "SeekPoint"
description
description: string = "Contains a single seek entry to an EBML element."
level
level: number = 2
mandatory
mandatory: boolean = true
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "Seek"
type
type: string = "m"
199
199: object
description
description: string = "DivX trick track extenstions"
divx
divx: boolean = true
level
level: number = 3
name
name: string = "TrickMasterTrackUID"
type
type: string = "u"
200
200: object
description
description: string = "DivX trick track extenstions"
divx
divx: boolean = true
level
level: number = 3
minver
minver: number = 0
multiple
multiple: boolean = false
name
name: string = "ReferenceFrame"
type
type: string = "m"
webm
webm: boolean = false
201
201: object
description
description: string = "DivX trick track extenstions"
divx
divx: boolean = true
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 0
multiple
multiple: boolean = false
name
name: string = "ReferenceOffset"
type
type: string = "u"
webm
webm: boolean = false
202
202: object
description
description: string = "DivX trick track extenstions"
divx
divx: boolean = true
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 0
multiple
multiple: boolean = false
name
name: string = "ReferenceTimeCode"
type
type: string = "u"
webm
webm: boolean = false
203
203: object
cppname
cppname: string = "SliceBlockAddID"
default
default: number = 0
description
description: string = "The ID of the BlockAdditional element (0 is the main Block)."
level
level: number = 5
name
name: string = "BlockAdditionID"
type
type: string = "u"
204
204: object
cppname
cppname: string = "SliceLaceNumber"
default
default: number = 0
description
description: string = "The reverse number of the frame in the lace (0 is the last frame, 1 is the next to last, etc). While there are a few files in the wild with this element, it is no longer in use and has been deprecated. Being able to interpret this element is not required for playback."
divx
divx: boolean = false
level
level: number = 5
minver
minver: number = 1
name
name: string = "LaceNumber"
type
type: string = "u"
205
205: object
cppname
cppname: string = "SliceFrameNumber"
default
default: number = 0
description
description: string = "The number of the frame to generate from this lace with this delay (allow you to generate many frames from the same Block/Frame)."
level
level: number = 5
name
name: string = "FrameNumber"
type
type: string = "u"
20529
20529: object
default
default: number = 0
description
description: string = "Tells when this modification was used during encoding/muxing starting with 0 and counting upwards. The decoder/demuxer has to start with the highest order number it finds and work its way down. This value has to be unique over all ContentEncodingOrder elements in the segment."
level
level: number = 5
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "ContentEncodingOrder"
type
type: string = "u"
webm
webm: boolean = false
20530
20530: object
default
default: number = 1
description
description: string = "A bit field that describes which elements have been modified in this way. Values (big endian) can be OR'ed. Possible values: 1 - all frame contents, 2 - the track's private data, 4 - the next ContentEncoding (next ContentEncodingOrder. Either the data inside ContentCompression and/or ContentEncryption)"
level
level: number = 5
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "ContentEncodingScope"
range
range: string = "not 0"
type
type: string = "u"
webm
webm: boolean = false
20531
20531: object
default
default: number = 0
description
description: string = "A value describing what kind of transformation has been done. Possible values: 0 - compression, 1 - encryption"
level
level: number = 5
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "ContentEncodingType"
type
type: string = "u"
webm
webm: boolean = false
20532
20532: object
description
description: string = "Settings describing the compression used. Must be present if the value of ContentEncodingType is 0 and absent otherwise. Each block must be decompressable even if no previous block is available in order not to prevent seeking."
level
level: number = 5
minver
minver: number = 1
name
name: string = "ContentCompression"
type
type: string = "m"
webm
webm: boolean = false
20533
20533: object
description
description: string = "Settings describing the encryption used. Must be present if the value of ContentEncodingType is 1 and absent otherwise."
level
level: number = 5
minver
minver: number = 1
name
name: string = "ContentEncryption"
type
type: string = "m"
webm
webm: boolean = false
206
206: object
cppname
cppname: string = "SliceDelay"
default
default: number = 0
description
description: string = "The (scaled) delay to apply to the element."
level
level: number = 5
name
name: string = "Delay"
type
type: string = "u"
207
207: object
default
default: number = 0
description
description: string = "The (scaled) duration to apply to the element."
level
level: number = 5
name
name: string = "SliceDuration"
type
type: string = "u"
21343
21343: object
default
default: number = 1
description
description: string = "Number of the referenced Block of Track X in the specified Cluster."
level
level: number = 5
name
name: string = "CueRefNumber"
range
range: string = "not 0"
type
type: string = "u"
webm
webm: boolean = false
21358
21358: object
cppname
cppname: string = "TrackName"
description
description: string = "A human-readable track name."
level
level: number = 3
minver
minver: number = 1
name
name: string = "Name"
type
type: string = "8"
21368
21368: object
default
default: number = 1
description
description: string = "Number of the Block in the specified Cluster."
level
level: number = 4
minver
minver: number = 1
name
name: string = "CueBlockNumber"
range
range: string = "not 0"
type
type: string = "u"
21375
21375: object
default
default: number = 0
description
description: string = "A value to add to the Block's Timestamp. This can be used to adjust the playback offset of a track."
level
level: number = 3
name
name: string = "TrackOffset"
type
type: string = "i"
webm
webm: boolean = false
21419
21419: object
description
description: string = "The binary ID corresponding to the element name."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "SeekID"
type
type: string = "b"
type2
type2: string = "ebmlID"
21420
21420: object
description
description: string = "The position of the element in the segment in octets (0 = first level 1 element)."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "SeekPosition"
position
position: string = "segment"
type
type: string = "u"
21432
21432: object
cppname
cppname: string = "VideoStereoMode"
default
default: number = 0
description
description: string = "Stereo-3D video mode (0: mono, 1: side by side (left eye is first), 2: top-bottom (right eye is first), 3: top-bottom (left eye is first), 4: checkboard (right is first), 5: checkboard (left is first), 6: row interleaved (right is first), 7: row interleaved (left is first), 8: column interleaved (right is first), 9: column interleaved (left is first), 10: anaglyph (cyan/red), 11: side by side (right eye is first), 12: anaglyph (green/magenta), 13 both eyes laced in one Block (left eye is first), 14 both eyes laced in one Block (right eye is first)) . There are some more details on 3D support in the Specification Notes."
level
level: number = 4
minver
minver: number = 3
name
name: string = "StereoMode"
type
type: string = "u"
webm
webm: boolean = true
21433
21433: object
description
description: string = "DEPRECATED, DO NOT USE. Bogus StereoMode value used in old versions of libmatroska. (0: mono, 1: right eye, 2: left eye, 3: both eyes)."
divx
divx: boolean = false
level
level: number = 4
maxver
maxver: string = "0"
name
name: string = "OldStereoMode"
type
type: string = "u"
webm
webm: boolean = false
21440
21440: object
cppname
cppname: string = "VideoAlphaMode"
default
default: number = 0
description
description: string = "Alpha Video Mode. Presence of this element indicates that the BlockAdditional element could contain Alpha data."
level
level: number = 4
minver
minver: number = 3
name
name: string = "AlphaMode"
type
type: string = "u"
webm
webm: boolean = true
215
215: object
description
description: string = "The track number as used in the Block Header (using more than 127 tracks is not encouraged, though the design allows an unlimited number)."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "TrackNumber"
range
range: string = "not 0"
type
type: string = "u"
21674
21674: object
cppname
cppname: string = "VideoPixelCropBottom"
default
default: number = 0
description
description: string = "The number of video pixels to remove at the bottom of the image (for HDTV content)."
level
level: number = 4
minver
minver: number = 1
name
name: string = "PixelCropBottom"
type
type: string = "u"
21680
21680: object
cppname
cppname: string = "VideoDisplayWidth"
default
default: string = "PixelWidth"
description
description: string = "Width of the video frames to display. The default value is only valid when DisplayUnit is 0."
level
level: number = 4
minver
minver: number = 1
name
name: string = "DisplayWidth"
range
range: string = "not 0"
type
type: string = "u"
21682
21682: object
cppname
cppname: string = "VideoDisplayUnit"
default
default: number = 0
description
description: string = "How DisplayWidth & DisplayHeight should be interpreted (0: pixels, 1: centimeters, 2: inches, 3: Display Aspect Ratio)."
level
level: number = 4
minver
minver: number = 1
name
name: string = "DisplayUnit"
type
type: string = "u"
21683
21683: object
cppname
cppname: string = "VideoAspectRatio"
default
default: number = 0
description
description: string = "Specify the possible modifications to the aspect ratio (0: free resizing, 1: keep aspect ratio, 2: fixed)."
level
level: number = 4
minver
minver: number = 1
name
name: string = "AspectRatioType"
type
type: string = "u"
21690
21690: object
cppname
cppname: string = "VideoDisplayHeight"
default
default: string = "PixelHeight"
description
description: string = "Height of the video frames to display. The default value is only valid when DisplayUnit is 0."
level
level: number = 4
minver
minver: number = 1
name
name: string = "DisplayHeight"
range
range: string = "not 0"
type
type: string = "u"
21691
21691: object
cppname
cppname: string = "VideoPixelCropTop"
default
default: number = 0
description
description: string = "The number of video pixels to remove at the top of the image."
level
level: number = 4
minver
minver: number = 1
name
name: string = "PixelCropTop"
type
type: string = "u"
21708
21708: object
cppname
cppname: string = "VideoPixelCropLeft"
default
default: number = 0
description
description: string = "The number of video pixels to remove on the left of the image."
level
level: number = 4
minver
minver: number = 1
name
name: string = "PixelCropLeft"
type
type: string = "u"
21725
21725: object
cppname
cppname: string = "VideoPixelCropRight"
default
default: number = 0
description
description: string = "The number of video pixels to remove on the right of the image."
level
level: number = 4
minver
minver: number = 1
name
name: string = "PixelCropRight"
type
type: string = "u"
219
219: object
description
description: string = "The Clusters containing the required referenced Blocks."
level
level: number = 4
minver
minver: number = 2
multiple
multiple: boolean = true
name
name: string = "CueReference"
type
type: string = "m"
webm
webm: boolean = false
21930
21930: object
cppname
cppname: string = "TrackFlagForced"
default
default: number = 0
description
description: string = "Set if that track MUST be active during playback. There can be many forced track for a kind (audio, video or subs), the player should select the one which language matches the user preference or the default + forced track. Overlay MAY happen between a forced and non-forced track of the same kind. (1 bit)"
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "FlagForced"
range
range: string = "0-1"
type
type: string = "u"
21998
21998: object
default
default: number = 0
description
description: string = "The maximum value of BlockAdditions for this track."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "MaxBlockAdditionID"
type
type: string = "u"
webm
webm: boolean = false
22100
22100: object
description
description: string = "A unique string ID to identify the Chapter. Use for WebVTT cue identifier storage."
level
level: number = 4
mandatory
mandatory: boolean = false
minver
minver: number = 3
name
name: string = "ChapterStringUID"
type
type: string = "8"
webm
webm: boolean = true
22186
22186: object
default
default: number = 0
description
description: string = "CodecDelay is The codec-built-in delay in nanoseconds. This value must be subtracted from each block timestamp in order to get the actual timestamp. The value should be small so the muxing of tracks with the same actual timestamp are in the same Cluster."
level
level: number = 3
minver
minver: number = 4
multiple
multiple: boolean = false
name
name: string = "CodecDelay"
type
type: string = "u"
webm
webm: boolean = true
22203
22203: object
default
default: number = 0
description
description: string = "After a discontinuity, SeekPreRoll is the duration in nanoseconds of the data the decoder must decode before the decoded data is valid."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 4
multiple
multiple: boolean = false
name
name: string = "SeekPreRoll"
type
type: string = "u"
webm
webm: boolean = true
22337
22337: object
description
description: string = "Writing application ("mkvmerge-0.3.3")."
level
level: number = 2
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "WritingApp"
type
type: string = "8"
224
224: object
cppname
cppname: string = "TrackVideo"
description
description: string = "Video settings."
level
level: number = 3
minver
minver: number = 1
name
name: string = "Video"
type
type: string = "m"
225
225: object
cppname
cppname: string = "TrackAudio"
description
description: string = "Audio settings."
level
level: number = 3
minver
minver: number = 1
name
name: string = "Audio"
type
type: string = "m"
226
226: object
description
description: string = "Operation that needs to be applied on tracks to create this virtual track. For more details look at the Specification Notes on the subject."
level
level: number = 3
minver
minver: number = 3
name
name: string = "TrackOperation"
type
type: string = "m"
webm
webm: boolean = false
22612
22612: object
cppname
cppname: string = "ClusterSilentTracks"
description
description: string = "The list of tracks that are not used in that part of the stream. It is useful when using overlay tracks on seeking. Then you should decide what track to use."
level
level: number = 2
minver
minver: number = 1
name
name: string = "SilentTracks"
type
type: string = "m"
webm
webm: boolean = false
227
227: object
description
description: string = "Contains the list of all video plane tracks that need to be combined to create this 3D track"
level
level: number = 4
minver
minver: number = 3
name
name: string = "TrackCombinePlanes"
type
type: string = "m"
webm
webm: boolean = false
22743
22743: object
cppname
cppname: string = "ClusterSilentTrackNumber"
description
description: string = "One of the track number that are not used from now on in the stream. It could change later if not specified as silent in a further Cluster."
level
level: number = 3
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "SilentTrackNumber"
type
type: string = "u"
webm
webm: boolean = false
2274716
2274716: object
cppname
cppname: string = "TrackLanguage"
default
default: string = "eng"
description
description: string = "Specifies the language of the track in the Matroska languages form."
level
level: number = 3
minver
minver: number = 1
name
name: string = "Language"
type
type: string = "s"
228
228: object
description
description: string = "Contains a video plane track that need to be combined to create this 3D track"
level
level: number = 5
mandatory
mandatory: boolean = true
minver
minver: number = 3
multiple
multiple: boolean = true
name
name: string = "TrackPlane"
type
type: string = "m"
webm
webm: boolean = false
229
229: object
description
description: string = "The trackUID number of the track representing the plane."
level
level: number = 6
mandatory
mandatory: boolean = true
minver
minver: number = 3
name
name: string = "TrackPlaneUID"
range
range: string = "not 0"
type
type: string = "u"
webm
webm: boolean = false
230
230: object
description
description: string = "The kind of plane this track corresponds to (0: left eye, 1: right eye, 2: background)."
level
level: number = 6
mandatory
mandatory: boolean = true
minver
minver: number = 3
name
name: string = "TrackPlaneType"
type
type: string = "u"
webm
webm: boolean = false
2306383
2306383: object
default
default: number = 1
description
description: string = "DEPRECATED, DO NOT USE. The scale to apply on this track to work at normal speed in relation with other tracks (mostly used to adjust video speed when the audio length differs)."
level
level: number = 3
mandatory
mandatory: boolean = true
maxver
maxver: string = "3"
minver
minver: number = 1
name
name: string = "TrackTimecodeScale"
range
range: string = "> 0"
type
type: string = "f"
webm
webm: boolean = false
231
231: object
cppname
cppname: string = "ClusterTimecode"
description
description: string = "Absolute timestamp of the cluster (based on TimecodeScale)."
level
level: number = 2
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "Timecode"
type
type: string = "u"
2313850
2313850: object
cppname
cppname: string = "TrackDefaultDecodedFieldDuration"
description
description: string = "The period in nanoseconds (not scaled by TimcodeScale)between two successive fields at the output of the decoding process (see the notes)"
level
level: number = 3
minver
minver: number = 4
name
name: string = "DefaultDecodedFieldDuration"
range
range: string = "not 0"
type
type: string = "u"
232
232: object
description
description: string = "Contains extra time information about the data contained in the Block. While there are a few files in the wild with this element, it is no longer in use and has been deprecated. Being able to interpret this element is not required for playback."
divx
divx: boolean = false
level
level: number = 4
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "TimeSlice"
type
type: string = "m"
2327523
2327523: object
cppname
cppname: string = "VideoFrameRate"
description
description: string = "Number of frames per second. only."
level
level: number = 4
name
name: string = "FrameRate"
range
range: string = "> 0"
strong
strong: string = "Informational"
type
type: string = "f"
233
233: object
description
description: string = "Contains the list of all tracks whose Blocks need to be combined to create this virtual track"
level
level: number = 4
minver
minver: number = 3
name
name: string = "TrackJoinBlocks"
type
type: string = "m"
webm
webm: boolean = false
234
234: object
default
default: number = 0
description
description: string = "The position of the Codec State corresponding to this Cue element. 0 means that the data is taken from the initial Track Entry."
level
level: number = 4
minver
minver: number = 2
name
name: string = "CueCodecState"
type
type: string = "u"
webm
webm: boolean = false
235
235: object
default
default: number = 0
description
description: string = "The position of the Codec State corresponding to this referenced element. 0 means that the data is taken from the initial Track Entry."
level
level: number = 5
name
name: string = "CueRefCodecState"
type
type: string = "u"
webm
webm: boolean = false
2352003
2352003: object
cppname
cppname: string = "TrackDefaultDuration"
description
description: string = "Number of nanoseconds (not scaled via TimecodeScale) per frame ('frame' in the Matroska sense -- one element put into a (Simple)Block)."
level
level: number = 3
minver
minver: number = 1
name
name: string = "DefaultDuration"
range
range: string = "not 0"
type
type: string = "u"
236
236: object
description
description: string = "Used to void damaged data, to avoid unexpected behaviors when using damaged data. The content is discarded. Also used to reserve space in a sub-element for later use."
level
level: number = -1
minver
minver: number = 1
name
name: string = "Void"
type
type: string = "b"
237
237: object
description
description: string = "The trackUID number of a track whose blocks are used to create this virtual track."
level
level: number = 5
mandatory
mandatory: boolean = true
minver
minver: number = 3
multiple
multiple: boolean = true
name
name: string = "TrackJoinUID"
range
range: string = "not 0"
type
type: string = "u"
webm
webm: boolean = false
238
238: object
default
default: number = 1
description
description: string = "An ID to identify the BlockAdditional level."
level
level: number = 5
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "BlockAddID"
range
range: string = "not 0"
type
type: string = "u"
webm
webm: boolean = false
240
240: object
description
description: string = "The relative position of the referenced block inside the cluster with 0 being the first possible position for an element inside that cluster."
level
level: number = 4
mandatory
mandatory: boolean = false
minver
minver: number = 4
name
name: string = "CueRelativePosition"
position
position: string = "clusterRelative"
type
type: string = "u"
webm
webm: boolean = false
241
241: object
description
description: string = "The position of the Cluster containing the required Block."
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "CueClusterPosition"
position
position: string = "segment"
type
type: string = "u"
2459272
2459272: object
description
description: string = "A human-readable string specifying the codec."
level
level: number = 3
minver
minver: number = 1
name
name: string = "CodecName"
type
type: string = "8"
247
247: object
description
description: string = "The track for which a position is given."
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "CueTrack"
range
range: string = "not 0"
type
type: string = "u"
24999
24999: object
description
description: string = "An attached file."
level
level: number = 2
mandatory
mandatory: boolean = true
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "AttachedFile"
type
type: string = "m"
webm
webm: boolean = false
250
250: object
cppname
cppname: string = "FlagReferenced"
default
default: number = 0
description
description: string = "This frame is referenced and has the specified cache priority. In cache only a frame of the same or higher priority can replace this frame. A value of 0 means the frame is not referenced."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "ReferencePriority"
type
type: string = "u"
webm
webm: boolean = false
251
251: object
description
description: string = "Timestamp of another frame used as a reference (ie: B or P frame). The timestamp is relative to the block it's attached to."
level
level: number = 3
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "ReferenceBlock"
type
type: string = "i"
25152
25152: object
description
description: string = "Settings for one content encoding like compression or encryption."
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "ContentEncoding"
type
type: string = "m"
webm
webm: boolean = false
25188
25188: object
cppname
cppname: string = "AudioBitDepth"
description
description: string = "Bits per sample, mostly used for PCM."
level
level: number = 4
minver
minver: number = 1
name
name: string = "BitDepth"
range
range: string = "not 0"
type
type: string = "u"
253
253: object
description
description: string = "Relative position of the data that should be in position of the virtual block."
level
level: number = 3
name
name: string = "ReferenceVirtual"
type
type: string = "i"
webm
webm: boolean = false
2536000
2536000: object
description
description: string = "A URL to download about the codec used."
level
level: number = 3
multiple
multiple: boolean = true
name
name: string = "CodecDownloadURL"
type
type: string = "s"
webm
webm: boolean = false
25506
25506: object
description
description: string = "Private data only known to the codec."
level
level: number = 3
minver
minver: number = 1
name
name: string = "CodecPrivate"
type
type: string = "b"
25536
25536: object
cppname
cppname: string = "TagTargets"
description
description: string = "Contain all UIDs where the specified meta data apply. It is empty to describe everything in the segment."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "Targets"
type
type: string = "m"
webm
webm: boolean = false
25539
25539: object
description
description: string = "Specify the physical equivalent of this ChapterAtom like "DVD" (60) or "SIDE" (50), see complete list of values."
level
level: number = 4
minver
minver: number = 1
name
name: string = "ChapterPhysicalEquiv"
type
type: string = "u"
webm
webm: boolean = false
25540
25540: object
default
default: number = 0
description
description: string = "A unique ID to identify the Chapter(s) the tags belong to. If the value is 0 at this level, the tags apply to all chapters in the Segment."
level
level: number = 4
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "TagChapterUID"
type
type: string = "u"
webm
webm: boolean = false
25541
25541: object
default
default: number = 0
description
description: string = "A unique ID to identify the Track(s) the tags belong to. If the value is 0 at this level, the tags apply to all tracks in the Segment."
level
level: number = 4
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "TagTrackUID"
type
type: string = "u"
webm
webm: boolean = false
25542
25542: object
default
default: number = 0
description
description: string = "A unique ID to identify the Attachment(s) the tags belong to. If the value is 0 at this level, the tags apply to all the attachments in the Segment."
level
level: number = 4
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "TagAttachmentUID"
type
type: string = "u"
webm
webm: boolean = false
25545
25545: object
default
default: number = 0
description
description: string = "A unique ID to identify the EditionEntry(s) the tags belong to. If the value is 0 at this level, the tags apply to all editions in the Segment."
level
level: number = 4
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "TagEditionUID"
type
type: string = "u"
webm
webm: boolean = false
25546
25546: object
cppname
cppname: string = "TagTargetType"
description
description: string = "An string that can be used to display the logical level of the target like "ALBUM", "TRACK", "MOVIE", "CHAPTER", etc (see TargetType)."
level
level: number = 4
minver
minver: number = 1
name
name: string = "TargetType"
strong
strong: string = "informational"
type
type: string = "s"
webm
webm: boolean = false
25906
25906: object
description
description: string = "An element ID whose data will be used to compute the signature."
level
level: number = 3
multiple
multiple: boolean = true
name
name: string = "SignedElement"
type
type: string = "b"
webm
webm: boolean = false
26148
26148: object
description
description: string = "The track identification for the given Chapter Codec."
level
level: number = 3
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "TrackTranslate"
type
type: string = "m"
webm
webm: boolean = false
26277
26277: object
description
description: string = "The binary value used to represent this track in the chapter codec data. The format depends on the ChapProcessCodecID used."
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "TrackTranslateTrackID"
type
type: string = "b"
webm
webm: boolean = false
26303
26303: object
description
description: string = "The chapter codec using this ID (0: Matroska Script, 1: DVD-menu)."
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "TrackTranslateCodec"
type
type: string = "u"
webm
webm: boolean = false
26364
26364: object
description
description: string = "Specify an edition UID on which this translation applies. When not specified, it means for all editions found in the segment."
level
level: number = 4
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "TrackTranslateEditionUID"
type
type: string = "u"
webm
webm: boolean = false
26568
26568: object
cppname
cppname: string = "TagSimple"
description
description: string = "Contains general information about the target."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "SimpleTag"
recursive
recursive: string = "1"
type
type: string = "m"
webm
webm: boolean = false
26826
26826: object
cppname
cppname: string = "TagTargetTypeValue"
default
default: number = 50
description
description: string = "A number to indicate the logical level of the target (see TargetType)."
level
level: number = 4
minver
minver: number = 1
name
name: string = "TargetTypeValue"
type
type: string = "u"
webm
webm: boolean = false
26897
26897: object
cppname
cppname: string = "ChapterProcessCommand"
description
description: string = "Contains all the commands associated to the Atom."
level
level: number = 5
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "ChapProcessCommand"
type
type: string = "m"
webm
webm: boolean = false
26914
26914: object
cppname
cppname: string = "ChapterProcessTime"
description
description: string = "Defines when the process command should be handled (0: during the whole chapter, 1: before starting playback, 2: after playback of the chapter)."
level
level: number = 6
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "ChapProcessTime"
type
type: string = "u"
webm
webm: boolean = false
26916
26916: object
description
description: string = "A tuple of corresponding ID used by chapter codecs to represent this segment."
level
level: number = 2
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "ChapterTranslate"
type
type: string = "m"
webm
webm: boolean = false
26931
26931: object
cppname
cppname: string = "ChapterProcessData"
description
description: string = "Contains the command information. The data should be interpreted depending on the ChapProcessCodecID value. For ChapProcessCodecID = 1, the data correspond to the binary DVD cell pre/post commands."
level
level: number = 6
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "ChapProcessData"
type
type: string = "b"
webm
webm: boolean = false
26948
26948: object
cppname
cppname: string = "ChapterProcess"
description
description: string = "Contains all the commands associated to the Atom."
level
level: number = 4
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "ChapProcess"
type
type: string = "m"
webm
webm: boolean = false
26965
26965: object
cppname
cppname: string = "ChapterProcessCodecID"
default
default: number = 0
description
description: string = "Contains the type of the codec used for the processing. A value of 0 means native Matroska processing (to be defined), a value of 1 means the DVD command set is used. More codec IDs can be added later."
level
level: number = 5
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "ChapProcessCodecID"
type
type: string = "u"
webm
webm: boolean = false
27045
27045: object
description
description: string = "The binary value used to represent this segment in the chapter codec data. The format depends on the ChapProcessCodecID used."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "ChapterTranslateID"
type
type: string = "b"
webm
webm: boolean = false
27071
27071: object
description
description: string = "The chapter codec using this ID (0: Matroska Script, 1: DVD-menu)."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "ChapterTranslateCodec"
type
type: string = "u"
webm
webm: boolean = false
27132
27132: object
description
description: string = "Specify an edition UID on which this correspondance applies. When not specified, it means for all editions found in the segment."
level
level: number = 3
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "ChapterTranslateEditionUID"
type
type: string = "u"
webm
webm: boolean = false
272869232
272869232: object
description
description: string = "A system to define basic menus and partition data. For more detailed information, look at the Chapters Explanation."
level
level: number = 1
minver
minver: number = 1
name
name: string = "Chapters"
type
type: string = "m"
webm
webm: boolean = true
28032
28032: object
description
description: string = "Settings for several content encoding mechanisms like compression or encryption."
level
level: number = 3
minver
minver: number = 1
name
name: string = "ContentEncodings"
type
type: string = "m"
webm
webm: boolean = false
2807729
2807729: object
default
default: string = "1000000"
description
description: string = "Timestamp scale in nanoseconds (1.000.000 means all timestamps in the segment are expressed in milliseconds)."
level
level: number = 2
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "TimecodeScale"
type
type: string = "u"
2807730
2807730: object
default
default: string = "1000000000"
description
description: string = "Timestamp scale numerator, see TimecodeScale."
level
level: number = 2
mandatory
mandatory: boolean = true
minver
minver: number = 4
name
name: string = "TimecodeScaleDenominator"
type
type: string = "u"
28135
28135: object
cppname
cppname: string = "TrackMinCache"
default
default: number = 0
description
description: string = "The minimum number of frames a player should be able to cache during playback. If set to 0, the reference pseudo-cache system is not used."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "MinCache"
type
type: string = "u"
webm
webm: boolean = false
28152
28152: object
cppname
cppname: string = "TrackMaxCache"
description
description: string = "The maximum cache size required to store referenced frames in and the current frame. 0 means no cache is needed."
level
level: number = 3
minver
minver: number = 1
name
name: string = "MaxCache"
type
type: string = "u"
webm
webm: boolean = false
28263
28263: object
bytesize
bytesize: number = 16
description
description: string = "A segment to play in place of this chapter. Edition ChapterSegmentEditionUID should be used for this segment, otherwise no edition is used."
level
level: number = 4
minver
minver: number = 1
name
name: string = "ChapterSegmentUID"
range
range: string = ">0"
type
type: string = "b"
webm
webm: boolean = false
28348
28348: object
description
description: string = "The EditionUID to play from the segment linked in ChapterSegmentUID."
level
level: number = 4
minver
minver: number = 1
name
name: string = "ChapterSegmentEditionUID"
range
range: string = "not 0"
type
type: string = "u"
webm
webm: boolean = false
28587
28587: object
description
description: string = "Specify that this track is an overlay track for the Track specified (in the u-integer). That means when this track has a gap (see SilentTracks) the overlay track should be used instead. The order of multiple TrackOverlay matters, the first one is the one that should be used. If not found it should be the second, etc."
level
level: number = 3
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "TrackOverlay"
type
type: string = "u"
webm
webm: boolean = false
290298740
290298740: object
cppname
cppname: string = "SeekHeader"
description
description: string = "Contains the position of other level 1 elements."
level
level: number = 1
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "SeekHead"
type
type: string = "m"
29555
29555: object
description
description: string = "Element containing elements specific to Tracks/Chapters."
level
level: number = 2
mandatory
mandatory: boolean = true
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "Tag"
type
type: string = "m"
webm
webm: boolean = false
29572
29572: object
description
description: string = "A filename corresponding to this segment."
level
level: number = 2
minver
minver: number = 1
name
name: string = "SegmentFilename"
type
type: string = "8"
webm
webm: boolean = false
29604
29604: object
bytesize
bytesize: number = 16
description
description: string = "A randomly generated unique ID to identify the current segment between many others (128 bits)."
level
level: number = 2
minver
minver: number = 1
name
name: string = "SegmentUID"
range
range: string = "not 0"
type
type: string = "b"
webm
webm: boolean = false
29636
29636: object
description
description: string = "A unique ID to identify the Chapter."
level
level: number = 4
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "ChapterUID"
range
range: string = "not 0"
type
type: string = "u"
webm
webm: boolean = true
29637
29637: object
description
description: string = "A unique ID to identify the Track. This should be kept the same when making a direct stream copy of the Track to another file."
level
level: number = 3
mandatory
mandatory: boolean = true
minver
minver: number = 1
name
name: string = "TrackUID"
range
range: string = "not 0"
type
type: string = "u"
29766
29766: object
cppname
cppname: string = "TrackAttachmentLink"
description
description: string = "The UID of an attachment that is used by this codec."
level
level: number = 3
minver
minver: number = 1
name
name: string = "AttachmentLink"
range
range: string = "not 0"
type
type: string = "u"
webm
webm: boolean = false
30113
30113: object
description
description: string = "Contain additional blocks to complete the main one. An EBML parser that has no knowledge of the Block structure could still see and use/skip these data."
level
level: number = 3
minver
minver: number = 1
name
name: string = "BlockAdditions"
type
type: string = "m"
webm
webm: boolean = false
30114
30114: object
description
description: string = "Duration in nanoseconds of the silent data added to the Block (padding at the end of the Block for positive value, at the beginning of the Block for negative value). The duration of DiscardPadding is not calculated in the duration of the TrackEntry and should be discarded during playback."
level
level: number = 3
minver
minver: number = 4
name
name: string = "DiscardPadding"
type
type: string = "i"
webm
webm: boolean = true
3061028
3061028: object
bytesize
bytesize: number = 4
cppname
cppname: string = "VideoColourSpace"
description
description: string = "Same value as in AVI (32 bits)."
level
level: number = 4
minver
minver: number = 1
name
name: string = "ColourSpace"
type
type: string = "b"
webm
webm: boolean = false
307544935
307544935: object
description
description: string = "Element containing elements specific to Tracks/Chapters. A list of valid tags can be found here."
level
level: number = 1
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "Tags"
type
type: string = "m"
webm
webm: boolean = false
30901
30901: object
cppname
cppname: string = "AudioOutputSamplingFreq"
default
default: string = "Sampling Frequency"
description
description: string = "Real output sampling frequency in Hz (used for SBR techniques)."
level
level: number = 4
minver
minver: number = 1
name
name: string = "OutputSamplingFrequency"
range
range: string = "> 0"
type
type: string = "f"
3126563
3126563: object
cppname
cppname: string = "VideoGamma"
description
description: string = "Gamma Value."
level
level: number = 4
name
name: string = "GammaValue"
range
range: string = "> 0"
type
type: string = "f"
webm
webm: boolean = false
31657
31657: object
description
description: string = "General name of the segment."
level
level: number = 2
minver
minver: number = 1
name
name: string = "Title"
type
type: string = "8"
webm
webm: boolean = false
32123
32123: object
cppname
cppname: string = "AudioPosition"
description
description: string = "Table of horizontal angles for each successive channel, see appendix."
level
level: number = 4
name
name: string = "ChannelPositions"
type
type: string = "b"
webm
webm: boolean = false
32347
32347: object
description
description: string = "Contains elements that will be used to compute the signature."
level
level: number = 1
name
name: string = "SignatureElements"
type
type: string = "m"
webm
webm: boolean = false
32379
32379: object
description
description: string = "A list consists of a number of consecutive elements that represent one case where data is used in signature. Ex: means that the BlockAdditional of all Blocks in all Clusters is used for encryption."
i
i: string = "Cluster|Block|BlockAdditional"
level
level: number = 2
multiple
multiple: boolean = true
name
name: string = "SignatureElementList"
type
type: string = "m"
webm
webm: boolean = false
32394
32394: object
description
description: string = "Signature algorithm used (1=RSA, 2=elliptic)."
level
level: number = 1
name
name: string = "SignatureAlgo"
type
type: string = "u"
webm
webm: boolean = false
32410
32410: object
description
description: string = "Hash algorithm used (1=SHA1-160, 2=MD5)."
level
level: number = 1
name
name: string = "SignatureHash"
type
type: string = "u"
webm
webm: boolean = false
32421
32421: object
description
description: string = "The public key to use with the algorithm (in the case of a PKI-based signature)."
level
level: number = 1
name
name: string = "SignaturePublicKey"
type
type: string = "b"
webm
webm: boolean = false
32437
32437: object
description
description: string = "The signature of the data (until a new."
level
level: number = 1
name
name: string = "Signature"
type
type: string = "b"
webm
webm: boolean = false
357149030
357149030: object
description
description: string = "Contains miscellaneous general information and statistics on the file."
level
level: number = 1
mandatory
mandatory: boolean = true
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "Info"
type
type: string = "m"
374648427
374648427: object
description
description: string = "A top-level block of information with many tracks described."
level
level: number = 1
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "Tracks"
type
type: string = "m"
3839639
3839639: object
description
description: string = "A string describing the encoding setting used."
level
level: number = 3
name
name: string = "CodecSettings"
type
type: string = "8"
webm
webm: boolean = false
3883072
3883072: object
description
description: string = "A URL to find information about the codec used."
level
level: number = 3
multiple
multiple: boolean = true
name
name: string = "CodecInfoURL"
type
type: string = "s"
webm
webm: boolean = false
3965867
3965867: object
description
description: string = "An escaped filename corresponding to the previous segment."
level
level: number = 2
minver
minver: number = 1
name
name: string = "PrevFilename"
type
type: string = "8"
webm
webm: boolean = false
3979555
3979555: object
bytesize
bytesize: number = 16
description
description: string = "A unique ID to identify the previous chained segment (128 bits)."
level
level: number = 2
minver
minver: number = 1
name
name: string = "PrevUID"
type
type: string = "b"
webm
webm: boolean = false
408125543
408125543: object
description
description: string = "This element contains all other top-level (level 1) elements. Typically a Matroska file is composed of 1 segment."
level
level: number = 0
mandatory
mandatory: boolean = true
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "Segment"
type
type: string = "m"
4096955
4096955: object
description
description: string = "An escaped filename corresponding to the next segment."
level
level: number = 2
minver
minver: number = 1
name
name: string = "NextFilename"
type
type: string = "8"
webm
webm: boolean = false
4110627
4110627: object
bytesize
bytesize: number = 16
description
description: string = "A unique ID to identify the next chained segment (128 bits)."
level
level: number = 2
minver
minver: number = 1
name
name: string = "NextUID"
type
type: string = "b"
webm
webm: boolean = false
423732329
423732329: object
description
description: string = "Contain attached files."
level
level: number = 1
minver
minver: number = 1
name
name: string = "Attachments"
type
type: string = "m"
webm
webm: boolean = false
440786851
440786851: object
description
description: string = "Set the EBML characteristics of the data to follow. Each EBML document has to start with this."
level
level: number = 0
mandatory
mandatory: boolean = true
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "EBML"
type
type: string = "m"
458458727
458458727: object
description
description: string = "Contain signature of some (coming) elements in the stream."
level
level: number = -1
multiple
multiple: boolean = true
name
name: string = "SignatureSlot"
type
type: string = "m"
webm
webm: boolean = false
475249515
475249515: object
description
description: string = "A top-level element to speed seeking access. All entries are local to the segment. Should be mandatory for non "live" streams."
level
level: number = 1
minver
minver: number = 1
name
name: string = "Cues"
type
type: string = "m"
524531317
524531317: object
description
description: string = "The lower level element containing the (monolithic) Block structure."
level
level: number = 1
minver
minver: number = 1
multiple
multiple: boolean = true
name
name: string = "Cluster"
type
type: string = "m"
Const schema
schema: object
byEbmlID
byEbmlID: { 128: object; 131: object; 133: object; 134: object; 136: object; 137: object; 142: object; 143: object; 145: object; 146: object; 150: object; 151: object; 152: object; 154: object; 155: object; 156: object; 159: object; 160: object; 161: object; 162: object; 163: object; 164: object; 165: object; 166: object; 167: object; 16980: object; 16981: object; 170: object; 17026: object; 17029: object; 17030: object; 17031: object; 171: object; 17138: object; 17139: object; 17143: object; 17276: object; 17278: object; 174: object; 17476: object; 175: object; 17505: object; 17530: object; 17540: object; 17541: object; 17543: object; 17545: object; 176: object; 17677: object; 178: object; 17816: object; 17827: object; 17849: object; 17852: object; 17853: object; 17883: object; 17885: object; 179: object; 18012: object; 18016: object; 18017: object; 18018: object; 18030: object; 18037: object; 18046: object; 18094: object; 181: object; 182: object; 183: object; 18401: object; 18402: object; 18403: object; 18404: object; 18405: object; 18406: object; 185: object; 186: object; 187: object; 191: object; 192: object; 193: object; 196: object; 198: object; 19840: object; 19899: object; 199: object; 200: object; 201: object; 202: object; 203: object; 204: object; 205: object; 20529: object; 20530: object; 20531: object; 20532: object; 20533: object; 206: object; 207: object; 21343: object; 21358: object; 21368: object; 21375: object; 21419: object; 21420: object; 21432: object; 21433: object; 21440: object; 215: object; 21674: object; 21680: object; 21682: object; 21683: object; 21690: object; 21691: object; 21708: object; 21725: object; 219: object; 21930: object; 21998: object; 22100: object; 22186: object; 22203: object; 22337: object; 224: object; 225: object; 226: object; 22612: object; 227: object; 22743: object; 2274716: object; 228: object; 229: object; 230: object; 2306383: object; 231: object; 2313850: object; 232: object; 2327523: object; 233: object; 234: object; 235: object; 2352003: object; 236: object; 237: object; 238: object; 240: object; 241: object; 2459272: object; 247: object; 24999: object; 250: object; 251: object; 25152: object; 25188: object; 253: object; 2536000: object; 25506: object; 25536: object; 25539: object; 25540: object; 25541: object; 25542: object; 25545: object; 25546: object; 25906: object; 26148: object; 26277: object; 26303: object; 26364: object; 26568: object; 26826: object; 26897: object; 26914: object; 26916: object; 26931: object; 26948: object; 26965: object; 27045: object; 27071: object; 27132: object; 272869232: object; 28032: object; 2807729: object; 2807730: object; 28135: object; 28152: object; 28263: object; 28348: object; 28587: object; 290298740: object; 29555: object; 29572: object; 29604: object; 29636: object; 29637: object; 29766: object; 30113: object; 30114: object; 3061028: object; 307544935: object; 30901: object; 3126563: object; 31657: object; 32123: object; 32347: object; 32379: object; 32394: object; 32410: object; 32421: object; 32437: object; 357149030: object; 374648427: object; 3839639: object; 3883072: object; 3965867: object; 3979555: object; 408125543: object; 4096955: object; 4110627: object; 423732329: object; 440786851: object; 458458727: object; 475249515: object; 524531317: object }
Type declaration
128: object
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
131: object
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
133: object
cppname: string
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
134: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
136: object
cppname: string
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
137: object
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
range: string
type: string
webm: boolean
142: object
description: string
divx: boolean
level: number
minver: number
name: string
type: string
143: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
145: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
146: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
150: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
151: object
description: string
level: number
mandatory: boolean
name: string
type: string
webm: boolean
152: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
webm: boolean
154: object
cppname: string
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
webm: boolean
155: object
default: string
description: string
level: number
minver: number
name: string
type: string
156: object
cppname: string
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
159: object
cppname: string
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
160: object
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
161: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
162: object
description: string
level: number
name: string
type: string
webm: boolean
163: object
description: string
divx: boolean
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
164: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
165: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
166: object
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
type: string
webm: boolean
167: object
cppname: string
description: string
level: number
minver: number
name: string
position: string
type: string
webm: boolean
16980: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
16981: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
170: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
webm: boolean
17026: object
default: string
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
17029: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
17030: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
17031: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
171: object
cppname: string
description: string
level: number
minver: number
name: string
position: string
type: string
17138: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
17139: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
17143: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
17276: object
cppname: string
default: string
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
type: string
webm: boolean
17278: object
cppname: string
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
174: object
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
type: string
17476: object
bytesize: number
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
175: object
description: string
level: number
multiple: boolean
name: string
type: string
webm: boolean
17505: object
description: string
level: number
minver: number
name: string
type: string
17530: object
default: string
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
17540: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
webm: boolean
17541: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
17543: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
17545: object
description: string
level: number
minver: number
name: string
range: string
type: string
176: object
cppname: string
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
17677: object
cppname: string
description: string
level: number
minver: number
name: string
type: string
webm: boolean
178: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
17816: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
webm: boolean
17827: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
17849: object
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
type: string
webm: boolean
17852: object
description: string
level: number
minver: number
name: string
range: string
type: string
webm: boolean
17853: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
webm: boolean
17883: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
webm: boolean
17885: object
default: number
description: string
level: number
minver: number
name: string
range: string
type: string
webm: boolean
179: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
18012: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
18016: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
18017: object
description: string
divx: boolean
level: number
name: string
type: string
18018: object
description: string
divx: boolean
level: number
name: string
type: string
18030: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
18037: object
description: string
level: number
name: string
type: string
webm: boolean
18046: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
18094: object
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
webm: boolean
181: object
cppname: string
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
182: object
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
recursive: string
type: string
webm: boolean
183: object
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
type: string
18401: object
default: number
description: string
level: number
minver: number
name: string
type: string
webm: boolean
18402: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
18403: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
18404: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
18405: object
default: number
description: string
level: number
minver: number
name: string
type: string
webm: boolean
18406: object
default: number
description: string
level: number
minver: number
name: string
type: string
webm: boolean
185: object
cppname: string
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
webm: boolean
186: object
cppname: string
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
187: object
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
type: string
191: object
crc: boolean
description: string
level: number
minver: number
name: string
type: string
webm: boolean
192: object
description: string
divx: boolean
level: number
name: string
type: string
193: object
bytesize: number
description: string
divx: boolean
level: number
name: string
type: string
196: object
bytesize: number
description: string
divx: boolean
level: number
name: string
type: string
198: object
default: number
description: string
divx: boolean
level: number
name: string
type: string
19840: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
19899: object
cppname: string
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
type: string
199: object
description: string
divx: boolean
level: number
name: string
type: string
200: object
description: string
divx: boolean
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
201: object
description: string
divx: boolean
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
type: string
webm: boolean
202: object
description: string
divx: boolean
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
type: string
webm: boolean
203: object
cppname: string
default: number
description: string
level: number
name: string
type: string
204: object
cppname: string
default: number
description: string
divx: boolean
level: number
minver: number
name: string
type: string
205: object
cppname: string
default: number
description: string
level: number
name: string
type: string
20529: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
20530: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
webm: boolean
20531: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
20532: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
20533: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
206: object
cppname: string
default: number
description: string
level: number
name: string
type: string
207: object
default: number
description: string
level: number
name: string
type: string
21343: object
default: number
description: string
level: number
name: string
range: string
type: string
webm: boolean
21358: object
cppname: string
description: string
level: number
minver: number
name: string
type: string
21368: object
default: number
description: string
level: number
minver: number
name: string
range: string
type: string
21375: object
default: number
description: string
level: number
name: string
type: string
webm: boolean
21419: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
type2: string
21420: object
description: string
level: number
mandatory: boolean
minver: number
name: string
position: string
type: string
21432: object
cppname: string
default: number
description: string
level: number
minver: number
name: string
type: string
webm: boolean
21433: object
description: string
divx: boolean
level: number
maxver: string
name: string
type: string
webm: boolean
21440: object
cppname: string
default: number
description: string
level: number
minver: number
name: string
type: string
webm: boolean
215: object
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
21674: object
cppname: string
default: number
description: string
level: number
minver: number
name: string
type: string
21680: object
cppname: string
default: string
description: string
level: number
minver: number
name: string
range: string
type: string
21682: object
cppname: string
default: number
description: string
level: number
minver: number
name: string
type: string
21683: object
cppname: string
default: number
description: string
level: number
minver: number
name: string
type: string
21690: object
cppname: string
default: string
description: string
level: number
minver: number
name: string
range: string
type: string
21691: object
cppname: string
default: number
description: string
level: number
minver: number
name: string
type: string
21708: object
cppname: string
default: number
description: string
level: number
minver: number
name: string
type: string
21725: object
cppname: string
default: number
description: string
level: number
minver: number
name: string
type: string
219: object
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
21930: object
cppname: string
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
21998: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
22100: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
22186: object
default: number
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
22203: object
default: number
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
type: string
webm: boolean
22337: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
224: object
cppname: string
description: string
level: number
minver: number
name: string
type: string
225: object
cppname: string
description: string
level: number
minver: number
name: string
type: string
226: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
22612: object
cppname: string
description: string
level: number
minver: number
name: string
type: string
webm: boolean
227: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
22743: object
cppname: string
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
2274716: object
cppname: string
default: string
description: string
level: number
minver: number
name: string
type: string
228: object
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
type: string
webm: boolean
229: object
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
webm: boolean
230: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
2306383: object
default: number
description: string
level: number
mandatory: boolean
maxver: string
minver: number
name: string
range: string
type: string
webm: boolean
231: object
cppname: string
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
2313850: object
cppname: string
description: string
level: number
minver: number
name: string
range: string
type: string
232: object
description: string
divx: boolean
level: number
minver: number
multiple: boolean
name: string
type: string
2327523: object
cppname: string
description: string
level: number
name: string
range: string
strong: string
type: string
233: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
234: object
default: number
description: string
level: number
minver: number
name: string
type: string
webm: boolean
235: object
default: number
description: string
level: number
name: string
type: string
webm: boolean
2352003: object
cppname: string
description: string
level: number
minver: number
name: string
range: string
type: string
236: object
description: string
level: number
minver: number
name: string
type: string
237: object
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
range: string
type: string
webm: boolean
238: object
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
webm: boolean
240: object
description: string
level: number
mandatory: boolean
minver: number
name: string
position: string
type: string
webm: boolean
241: object
description: string
level: number
mandatory: boolean
minver: number
name: string
position: string
type: string
2459272: object
description: string
level: number
minver: number
name: string
type: string
247: object
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
24999: object
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
type: string
webm: boolean
250: object
cppname: string
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
251: object
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
25152: object
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
type: string
webm: boolean
25188: object
cppname: string
description: string
level: number
minver: number
name: string
range: string
type: string
253: object
description: string
level: number
name: string
type: string
webm: boolean
2536000: object
description: string
level: number
multiple: boolean
name: string
type: string
webm: boolean
25506: object
description: string
level: number
minver: number
name: string
type: string
25536: object
cppname: string
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
25539: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
25540: object
default: number
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
25541: object
default: number
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
25542: object
default: number
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
25545: object
default: number
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
25546: object
cppname: string
description: string
level: number
minver: number
name: string
strong: string
type: string
webm: boolean
25906: object
description: string
level: number
multiple: boolean
name: string
type: string
webm: boolean
26148: object
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
26277: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
26303: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
26364: object
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
26568: object
cppname: string
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
recursive: string
type: string
webm: boolean
26826: object
cppname: string
default: number
description: string
level: number
minver: number
name: string
type: string
webm: boolean
26897: object
cppname: string
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
26914: object
cppname: string
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
26916: object
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
26931: object
cppname: string
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
26948: object
cppname: string
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
26965: object
cppname: string
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
27045: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
27071: object
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
27132: object
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
272869232: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
28032: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
2807729: object
default: string
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
2807730: object
default: string
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
28135: object
cppname: string
default: number
description: string
level: number
mandatory: boolean
minver: number
name: string
type: string
webm: boolean
28152: object
cppname: string
description: string
level: number
minver: number
name: string
type: string
webm: boolean
28263: object
bytesize: number
description: string
level: number
minver: number
name: string
range: string
type: string
webm: boolean
28348: object
description: string
level: number
minver: number
name: string
range: string
type: string
webm: boolean
28587: object
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
290298740: object
cppname: string
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
29555: object
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
type: string
webm: boolean
29572: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
29604: object
bytesize: number
description: string
level: number
minver: number
name: string
range: string
type: string
webm: boolean
29636: object
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
webm: boolean
29637: object
description: string
level: number
mandatory: boolean
minver: number
name: string
range: string
type: string
29766: object
cppname: string
description: string
level: number
minver: number
name: string
range: string
type: string
webm: boolean
30113: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
30114: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
3061028: object
bytesize: number
cppname: string
description: string
level: number
minver: number
name: string
type: string
webm: boolean
307544935: object
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
webm: boolean
30901: object
cppname: string
default: string
description: string
level: number
minver: number
name: string
range: string
type: string
3126563: object
cppname: string
description: string
level: number
name: string
range: string
type: string
webm: boolean
31657: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
32123: object
cppname: string
description: string
level: number
name: string
type: string
webm: boolean
32347: object
description: string
level: number
name: string
type: string
webm: boolean
32379: object
description: string
i: string
level: number
multiple: boolean
name: string
type: string
webm: boolean
32394: object
description: string
level: number
name: string
type: string
webm: boolean
32410: object
description: string
level: number
name: string
type: string
webm: boolean
32421: object
description: string
level: number
name: string
type: string
webm: boolean
32437: object
description: string
level: number
name: string
type: string
webm: boolean
357149030: object
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
type: string
374648427: object
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
3839639: object
description: string
level: number
name: string
type: string
webm: boolean
3883072: object
description: string
level: number
multiple: boolean
name: string
type: string
webm: boolean
3965867: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
3979555: object
bytesize: number
description: string
level: number
minver: number
name: string
type: string
webm: boolean
408125543: object
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
type: string
4096955: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
4110627: object
bytesize: number
description: string
level: number
minver: number
name: string
type: string
webm: boolean
423732329: object
description: string
level: number
minver: number
name: string
type: string
webm: boolean
440786851: object
description: string
level: number
mandatory: boolean
minver: number
multiple: boolean
name: string
type: string
458458727: object
description: string
level: number
multiple: boolean
name: string
type: string
webm: boolean
475249515: object
description: string
level: number
minver: number
name: string
type: string
524531317: object
description: string
level: number
minver: number
multiple: boolean
name: string
type: string
byName
byName: {}
Type declaration
