ts-ebml: "tools"
External module "tools"
Index
Variables
Buffer
_block
ebmlBlock
readVint
writeVint
Functions
VP8BitStreamToRiffWebPBuffer
WebPBlockFilter
WebPFrameFilter
concat
convertEBMLDateToJSDate
createFloatBuffer
createIntBuffer
createRIFFChunk
createUIntBuffer
create_cue
create_seek_from_clusters
create_seekhead
encodeTag
encodeValueToBuffer
encodedSizeOfEbml
extractElement
insertTag
makeMetadataSeekable
putRefinedMetaData
readBlock
refineMetadata
removeElement
Variables
Const Buffer
Buffer: typeof Buffer = global.Buffer
_block
_block: any
Const ebmlBlock
ebmlBlock: (buf: Buffer) => SimpleBlock = _block
Type declaration
(buf: Buffer): SimpleBlock
Parameters
buf: Buffer
Returns SimpleBlock
Const readVint
readVint: (buffer: Buffer, start: number) => null | { length: number; value: number } = _tools.readVint
Type declaration
(buffer: Buffer, start: number): null | { length: number; value: number }
Parameters
buffer: Buffer
start: number
Returns null | { length: number; value: number }
Const writeVint
writeVint: (val: number) => Buffer = _tools.writeVint
Type declaration
(val: number): Buffer
Parameters
val: number
Returns Buffer
Functions
VP8BitStreamToRiffWebPBuffer
VP8BitStreamToRiffWebPBuffer(frame: Buffer): Buffer
Parameters
frame: Buffer
VP8 BitStream のうち startcode をもつ frame
Returns Buffer
WebP ファイルの ArrayBuffer
WebPBlockFilter
WebPBlockFilter(elms: EBML.EBMLElementDetail[]): (BinaryElement & ElementDetail & { data: Buffer })[]
WebP ファイルにできる SimpleBlock の パスフィルタ
Parameters
elms: EBML.EBMLElementDetail[]
Returns (BinaryElement & ElementDetail & { data: Buffer })[]
WebPFrameFilter
WebPFrameFilter(elms: EBML.EBMLElementDetail[]): Blob[]
Parameters
elms: EBML.EBMLElementDetail[]
Returns Blob[]
SimpleBlock to WebP Filter
concat
concat(list: Buffer[]): Buffer
Parameters
list: Buffer[]
Returns Buffer
convertEBMLDateToJSDate
convertEBMLDateToJSDate(int64str: number | string | Date): Date
Parameters
int64str: number | string | Date
Returns Date
createFloatBuffer
createFloatBuffer(value: number, bytes?: 4 | 8): Buffer
Parameters
value: number
Default value bytes: 4 | 8 = 8
Returns Buffer
createIntBuffer
createIntBuffer(value: number): Buffer
Parameters
value: number
Returns Buffer
createRIFFChunk
createRIFFChunk(FourCC: string, chunk: Buffer): Buffer
RIFF データチャンクを作る
Parameters
FourCC: string
chunk: Buffer
Returns Buffer
createUIntBuffer
createUIntBuffer(value: number): Buffer
Parameters
value: number
Returns Buffer
create_cue
create_cue(cueInfos: { CueClusterPosition: number; CueTime: number; CueTrack: number }[], sizeDiff: number): EBML.EBMLElementBuffer[]
Parameters
cueInfos: { CueClusterPosition: number; CueTime: number; CueTrack: number }[]
sizeDiff: number
Returns EBML.EBMLElementBuffer[]
create_seek_from_clusters
create_seek_from_clusters(clusterPtrs: number[], sizeDiff: number): EBML.EBMLElementBuffer[]
Parameters
clusterPtrs: number[]
sizeDiff: number
Returns EBML.EBMLElementBuffer[]
create_seekhead
create_seekhead(metadata: (MasterElement | (ChildElement & { data: Buffer }) | (MasterElement & ElementDetail) | (NumberElement & { data: Buffer } & ElementDetail) | (StringElement & { data: Buffer } & ElementDetail) | (BinaryElement & { data: Buffer } & ElementDetail) | (DateElement & { data: Buffer } & ElementDetail))[], sizeDiff: number): EBML.EBMLElementBuffer[]
Parameters
metadata: (MasterElement | (ChildElement & { data: Buffer }) | (MasterElement & ElementDetail) | (NumberElement & { data: Buffer } & ElementDetail) | (StringElement & { data: Buffer } & ElementDetail) | (BinaryElement & { data: Buffer } & ElementDetail) | (DateElement & { data: Buffer } & ElementDetail))[]
sizeDiff: number
Returns EBML.EBMLElementBuffer[]
encodeTag
encodeTag(tagId: Buffer, tagData: Buffer, unknownSize?: boolean): Buffer
Parameters
tagId: Buffer
tagData: Buffer
Default value unknownSize: boolean = false
Returns Buffer
encodeValueToBuffer
encodeValueToBuffer(elm: MasterElement): MasterElement
encodeValueToBuffer(elm: EBML.ChildElementsValue): EBML.ChildElementBuffer
Parameters
elm: MasterElement
Returns MasterElement
Parameters
elm: EBML.ChildElementsValue
Returns EBML.ChildElementBuffer
encodedSizeOfEbml
encodedSizeOfEbml(refinedMetaData: EBML.EBMLElementBuffer[]): number
Parameters
refinedMetaData: EBML.EBMLElementBuffer[]
Returns number
extractElement
extractElement(idName: string, metadata: EBML.EBMLElementBuffer[]): EBML.EBMLElementBuffer[]
extract the first occurance of an EBML tag from a flattened array of EBML data. If it's a MasterElement you will also get the content. (everything between start and end)
Parameters
idName: string
name of the EBML Element to extract.
metadata: EBML.EBMLElementBuffer[]
array of EBML elements to search
Returns EBML.EBMLElementBuffer[]
insertTag
insertTag(_metadata: EBML.EBMLElementBuffer[], tagName: string, children: EBML.EBMLElementBuffer[], insertHead?: boolean): void
Parameters
_metadata: EBML.EBMLElementBuffer[]
tagName: string
children: EBML.EBMLElementBuffer[]
Default value insertHead: boolean = false
Returns void
makeMetadataSeekable
makeMetadataSeekable(originalMetadata: EBML.EBMLElementDetail[], duration: number, cuesInfo: { CueClusterPosition: number; CueTime: number; CueTrack: number }[]): ArrayBuffer
convert the metadata from a streaming webm bytestream to a seekable file by inserting Duration, Seekhead and Cues
Parameters
originalMetadata: EBML.EBMLElementDetail[]
orginal metadata (everything before the clusters start) from media recorder
duration: number
Duration (TimecodeScale)
cuesInfo: { CueClusterPosition: number; CueTime: number; CueTrack: number }[]
Returns ArrayBuffer
putRefinedMetaData
putRefinedMetaData(metadata: EBML.EBMLElementDetail[], info: { clusterPtrs?: number[]; cueInfos?: { CueClusterPosition: number; CueTime: number; CueTrack: number }[]; cues?: { CueClusterPosition: number; CueTime: number; CueTrack: number }[]; duration?: undefined | number }): ArrayBuffer
deprecated
metadata に対して duration と seekhead を追加した metadata を返す
deprecated
@param clusterPtrs - 変更前の webm における SeekHead に追加する Cluster 要素 への start pointer
deprecated
@param cueInfos - please use cues.
Parameters
metadata: EBML.EBMLElementDetail[]
変更前の webm における ファイル先頭から 最初の Cluster 要素までの 要素
info: { clusterPtrs?: number[]; cueInfos?: { CueClusterPosition: number; CueTime: number; CueTrack: number }[]; cues?: { CueClusterPosition: number; CueTime: number; CueTrack: number }[]; duration?: undefined | number }
Optional clusterPtrs?: number[]
Optional cueInfos?: { CueClusterPosition: number; CueTime: number; CueTrack: number }[]
Optional cues?: { CueClusterPosition: number; CueTime: number; CueTrack: number }[]
Optional duration?: undefined | number
Returns ArrayBuffer
readBlock
readBlock(buf: ArrayBuffer): SimpleBlock
Parameters
buf: ArrayBuffer
Returns SimpleBlock
refineMetadata
refineMetadata(mesetadata: EBML.EBMLElementDetail[], sizeDiff: number, info: { clusterPtrs?: number[]; cues?: { CueClusterPosition: number; CueTime: number; CueTrack: number }[]; duration?: undefined | number }): EBML.EBMLElementBuffer[]
Parameters
mesetadata: EBML.EBMLElementDetail[]
sizeDiff: number
info: { clusterPtrs?: number[]; cues?: { CueClusterPosition: number; CueTime: number; CueTrack: number }[]; duration?: undefined | number }
Optional clusterPtrs?: number[]
Optional cues?: { CueClusterPosition: number; CueTime: number; CueTrack: number }[]
Optional duration?: undefined | number
Returns EBML.EBMLElementBuffer[]
removeElement
removeElement(idName: string, metadata: EBML.EBMLElementBuffer[]): void
remove all occurances of an EBML element from an array of elements If it's a MasterElement you will also remove the content. (everything between start and end)
Parameters
idName: string
name of the EBML Element to remove.
metadata: EBML.EBMLElementBuffer[]
array of EBML elements to search
Returns void
