ts-ebml: EBMLEncoder
Module: "EBMLEncoder"
Class EBMLEncoder
Hierarchy
EBMLEncoder
Index
Constructors
constructor
Properties
_buffers
_schema
_stack
Methods
encode
encodeChunk
endTag
flush
getSchemaInfo
startTag
writeTag
Constructors
constructor
new EBMLEncoder(): EBMLEncoder
Returns EBMLEncoder
Properties
Private _buffers
_buffers: Buffer[]
Private _schema
_schema: {}
Type declaration
[key: number]: Schema
Private _stack
_stack: DataTree[]
Methods
encode
encode(elms: EBML.EBMLElementBuffer[]): ArrayBuffer
Parameters
elms: EBML.EBMLElementBuffer[]
Returns ArrayBuffer
Private encodeChunk
encodeChunk(elm: EBML.EBMLElementBuffer): Buffer[]
Parameters
elm: EBML.EBMLElementBuffer
Returns Buffer[]
Private endTag
endTag(elm: MasterElement): void
Parameters
elm: MasterElement
Returns void
Private flush
flush(): Buffer[]
Returns Buffer[]
Private getSchemaInfo
getSchemaInfo(tagName: string): Buffer | null
Parameters
tagName: string
Returns Buffer | null
Private startTag
startTag(elm: MasterElement): void
Parameters
elm: MasterElement
Returns void
Private writeTag
writeTag(elm: EBML.ChildElementBuffer): void
Parameters
elm: EBML.ChildElementBuffer
Returns void
