ts-ebml: EBMLDecoder
Module: "EBMLDecoder"
Class EBMLDecoder
Hierarchy
EBMLDecoder
Index
Constructors
constructor
Properties
_buffer
_cursor
_result
_schema
_state
_tag_stack
_total
Methods
decode
getSchemaInfo
readChunk
readContent
readSize
readTag
Constructors
constructor
new EBMLDecoder(): EBMLDecoder
Returns EBMLDecoder
Properties
Private _buffer
_buffer: Buffer
Private _cursor
_cursor: number
_buffer の先頭からの位置
Private _result
_result: EBML.EBMLElementDetail[]
Private _schema
_schema: {}
Type declaration
[key: number]: Schema
Private _state
_state: State
Private _tag_stack
_tag_stack: EBML.EBMLElementDetail[]
Private _total
_total: number
全体におけるポインタ
Methods
decode
decode(chunk: ArrayBuffer): EBML.EBMLElementDetail[]
Parameters
chunk: ArrayBuffer
Returns EBML.EBMLElementDetail[]
Private getSchemaInfo
getSchemaInfo(tagNum: number): Schema
Parameters
tagNum: number
Returns Schema
Private readChunk
readChunk(chunk: ArrayBuffer): void
Parameters
chunk: ArrayBuffer
Returns void
Private readContent
readContent(): boolean
データ読み込み
Returns boolean
Private readSize
readSize(): boolean
vint された現在のタグの内容の大きさを読み込む
Returns boolean
return false when waiting for more data
Private readTag
readTag(): boolean
vint された parsing tag
Returns boolean
return false when waiting for more data
