ts-ebml: MediaRecorder
Module: "example_seekable"
Class MediaRecorder
Hierarchy
EventTarget
MediaRecorder
Index
Constructors
constructor
Properties
audioBitsPerSecond
mimeType
ondataavailable
onerror
state
stream
videoBitsPerSecond
EventTarget
Methods
addEventListener
dispatchEvent
removeEventListener
requestData
start
stop
Constructors
constructor
new MediaRecorder(stream: MediaStream, opt: any): MediaRecorder
Parameters
stream: MediaStream
opt: any
Returns MediaRecorder
Properties
audioBitsPerSecond
audioBitsPerSecond: number
mimeType
mimeType: string
Optional ondataavailable
ondataavailable: undefined | ((ev: BlobEvent) => void)
Optional onerror
onerror: undefined | ((ev: ErrorEvent) => void)
state
state: "inactive" | "recording" | "paused"
stream
stream: MediaStream
videoBitsPerSecond
videoBitsPerSecond: number
Static EventTarget
EventTarget: { constructor: any; prototype: EventTarget }
Type declaration
constructor: function
new __type(): EventTarget
Returns EventTarget
prototype: EventTarget
Methods
addEventListener
addEventListener<K>(type: K, listener: (this: MediaStream, ev: MediaRecorderEventMap[K]) => any, useCapture?: undefined | false | true): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: undefined | false | true): void
Overrides EventTarget.addEventListener
Type parameters
K: keyof MediaRecorderEventMap
Parameters
type: K
listener: (this: MediaStream, ev: MediaRecorderEventMap[K]) => any
(this: MediaStream, ev: MediaRecorderEventMap[K]): any
Parameters
this: MediaStream
ev: MediaRecorderEventMap[K]
Returns any
Optional useCapture: undefined | false | true
Returns void
Overrides EventTarget.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: undefined | false | true
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from MediaRecorder.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
removeEventListener
removeEventListener(type: string, callback: EventListenerOrEventListenerObject | null, options?: EventListenerOptions | boolean): void
Inherited from MediaRecorder.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: EventListenerOrEventListenerObject | null
Optional options: EventListenerOptions | boolean
Returns void
requestData
requestData(): Blob
Returns Blob
start
start(timeslice?: undefined | number): void
Parameters
Optional timeslice: undefined | number
Returns void
stop
stop(): void
Returns void
