ts-ebml: Reader
Class Reader
This is an informal code for reference. EBMLReader is a class for getting information to enable seeking Webm recorded by MediaRecorder. So please do not use for regular WebM files.
Hierarchy
EventEmitter
Reader
Index
Constructors
constructor
Properties
chunks
cues
currentTrack
drop_default_duration
ended
firstAudioBlockRead
firstVideoBlockRead
first_video_simpleblock_of_cluster_is_loaded
hasLoggingStarted
last2SimpleBlockAudioTrackTimestamp
last2SimpleBlockVideoTrackTimestamp
lastClusterPosition
lastClusterTimestamp
logGroup
logging
metadataSize
metadataloaded
metadatas
segmentOffset
stack
timestampScale
trackCodecDelay
trackDefaultDuration
trackInfo
trackTypes
use_duration_every_simpleblock
use_segment_info
use_webp
Accessors
duration
Methods
addListener
emit_segment_info
put
read
stop
Constructors
constructor
new Reader(): Reader
Returns Reader
Overrides EventEmitter.constructor
Properties
Private chunks
chunks: EBMLElementDetail[]
cues
cues: { CueClusterPosition: number; CueTime: number; CueTrack: number }[]
Private currentTrack
currentTrack: { CodecDelay: null | number; DefaultDuration: null | number; TrackNumber: number; TrackType: number }
Type declaration
CodecDelay: null | number
DefaultDuration: null | number
TrackNumber: number
TrackType: number
drop_default_duration
drop_default_duration: boolean
see: https://bugs.chromium.org/p/chromium/issues/detail?id=606000#c22
Private ended
ended: boolean
Private firstAudioBlockRead
firstAudioBlockRead: boolean
Private firstVideoBlockRead
firstVideoBlockRead: boolean
Private first_video_simpleblock_of_cluster_is_loaded
first_video_simpleblock_of_cluster_is_loaded: boolean
Private hasLoggingStarted
hasLoggingStarted: boolean = false
Private last2SimpleBlockAudioTrackTimestamp
last2SimpleBlockAudioTrackTimestamp: [number, number]
Private last2SimpleBlockVideoTrackTimestamp
last2SimpleBlockVideoTrackTimestamp: [number, number]
Private lastClusterPosition
lastClusterPosition: number
Private lastClusterTimestamp
lastClusterTimestamp: number
logGroup
logGroup: string = ""
logging
logging: boolean
metadataSize
metadataSize: number
Private metadataloaded
metadataloaded: boolean
metadatas
metadatas: EBMLElementDetail[]
Private segmentOffset
segmentOffset: number
Private stack
stack: (MasterElement & ElementDetail)[]
timestampScale
timestampScale: number
Private trackCodecDelay
trackCodecDelay: (null | number)[]
Private trackDefaultDuration
trackDefaultDuration: (null | number)[]
trackInfo
trackInfo: { trackNumber: number; type: "both" | "audio" | "video" } | { type: "nothing" }
Private trackTypes
trackTypes: number[]
use_duration_every_simpleblock
use_duration_every_simpleblock: boolean
use_segment_info
use_segment_info: boolean
usefull for recording chunks.
use_webp
use_webp: boolean
usefull for thumbnail creation.
Accessors
duration
get duration(): number
DefaultDuration duration timestampScale
!!! if you need duration with seconds !!!
```
const nanosec = reader.duration * reader.timestampScale;
const sec = nanosec / 1000 / 1000 / 1000;
```
Returns number
Methods
addListener
addListener(event: "segment_offset", listener: ((ev: number) => void)): Reader
Deprecated
emit on every segment https://www.matroska.org/technical/specs/notes.html#Position_References
Parameters
event: "segment_offset"
listener: ((ev: number) => void)
(ev: number): void
Parameters
ev: number
Returns void
Returns Reader
Overrides EventEmitter.addListener
addListener(event: "cluster_ptr", listener: ((ev: number) => void)): Reader
Deprecated
emit on every cluster element start. Offset byte from file start. It is not an offset from the Segment element.
Parameters
event: "cluster_ptr"
listener: ((ev: number) => void)
(ev: number): void
Parameters
ev: number
Returns void
Returns Reader
Overrides EventEmitter.addListener
addListener(event: "cue_info", listener: ((ev: CueInfo) => void)): Reader
Deprecated
emit on every cue point for cluster to create seekable webm file from MediaRecorder
Parameters
event: "cue_info"
listener: ((ev: CueInfo) => void)
(ev: CueInfo): void
Parameters
ev: CueInfo
Returns void
Returns Reader
Overrides EventEmitter.addListener
addListener(event: "cue", listener: ((ev: CueInfo) => void)): Reader
emit on every cue point for cluster to create seekable webm file from MediaRecorder
Parameters
event: "cue"
listener: ((ev: CueInfo) => void)
(ev: CueInfo): void
Parameters
ev: CueInfo
Returns void
Returns Reader
Overrides EventEmitter.addListener
addListener(event: "duration", listener: ((ev: DurationInfo) => void)): Reader
latest EBML > Info > TimestampScale and EBML > Info > Duration to create seekable webm file from MediaRecorder
Parameters
event: "duration"
listener: ((ev: DurationInfo) => void)
(ev: DurationInfo): void
Parameters
ev: DurationInfo
Returns void
Returns Reader
Overrides EventEmitter.addListener
addListener(event: "metadata", listener: ((ev: SegmentInfo & { metadataSize: number }) => void)): Reader
EBML header without Cluster Element for recording metadata chunk
Parameters
event: "metadata"
listener: ((ev: SegmentInfo & { metadataSize: number }) => void)
(ev: SegmentInfo & { metadataSize: number }): void
Parameters
ev: SegmentInfo & { metadataSize: number }
Returns void
Returns Reader
Overrides EventEmitter.addListener
addListener(event: "cluster", listener: ((ev: SegmentInfo & { timestamp: number }) => void)): Reader
emit every Cluster Element and its children for recording chunk
Parameters
event: "cluster"
listener: ((ev: SegmentInfo & { timestamp: number }) => void)
(ev: SegmentInfo & { timestamp: number }): void
Parameters
ev: SegmentInfo & { timestamp: number }
Returns void
Returns Reader
Overrides EventEmitter.addListener
addListener(event: "webp", listener: ((ev: ThumbnailInfo) => void)): Reader
for thumbnail
Parameters
event: "webp"
listener: ((ev: ThumbnailInfo) => void)
(ev: ThumbnailInfo): void
Parameters
ev: ThumbnailInfo
Returns void
Returns Reader
Overrides EventEmitter.addListener
Private emit_segment_info
emit_segment_info(): void
emit chunk info
Returns void
put
put(elm: EBMLElementDetail): void
Parameters
elm: EBMLElementDetail
Returns void
read
read(elm: EBMLElementDetail): void
Parameters
elm: EBMLElementDetail
Returns void
stop
stop(): void
emit final state.
Returns void
