ts-ebml: Reader
Class Reader
This is an informal code for reference. EBMLReader is a class for getting information to enable seeking Webm recorded by MediaRecorder. So please do not use for regular WebM files.
Hierarchy
EventEmitter
Reader
Index
Constructors
constructor
Properties
cues
drop_default_duration
logGroup
logging
metadataSize
metadatas
timestampScale
trackInfo
use_duration_every_simpleblock
use_segment_info
use_webp
Accessors
duration
Methods
addListener
put
read
stop
Constructors
constructor
new Reader(): Reader
Returns Reader
Overrides EventEmitter.constructor
Properties
cues
cues: {
    CueClusterPosition: number;
    CueTime: number;
    CueTrack: number;
}[]
Type declaration
CueClusterPosition: number
CueTime: number
CueTrack: number
drop_default_duration
drop_default_duration: boolean
see: https://bugs.chromium.org/p/chromium/issues/detail?id=606000#c22
logGroup
logGroup: string = ""
logging
logging: boolean
metadataSize
metadataSize: number
metadatas
metadatas: EBMLElementDetail[]
timestampScale
timestampScale: number
trackInfo
trackInfo: {
    trackNumber: number;
    type: "both" | "audio" | "video";
} | {
    type: "nothing";
}
Type declaration
trackNumber: number
type: "both" | "audio" | "video"
Type declaration
type: "nothing"
use_duration_every_simpleblock
use_duration_every_simpleblock: boolean
Enabling this flag will slow down the operation
use_segment_info
use_segment_info: boolean
usefull for recording chunks.
use_webp
use_webp: boolean
usefull for thumbnail creation.
Accessors
duration
get duration(): number
DefaultDuration が定義されている場合は最後のフレームのdurationも考慮する 単位 timestampScale
!!! if you need duration with seconds !!!
```
const nanosec = reader.duration * reader.timestampScale;
const sec = nanosec / 1000 / 1000 / 1000;
```
Returns number
Methods
addListener
addListener(event, listener): this
Parameters
event: "segment_offset"
listener: ((ev) => void)
(ev): void
Parameters
ev: number
Returns void
Returns this
Deprecated
emit on every segment https://www.matroska.org/technical/specs/notes.html#Position_References
Overrides EventEmitter.addListener
addListener(event, listener): this
Parameters
event: "cluster_ptr"
listener: ((ev) => void)
(ev): void
Parameters
ev: number
Returns void
Returns this
Deprecated
emit on every cluster element start. Offset byte from file start. It is not an offset from the Segment element.
Overrides EventEmitter.addListener
addListener(event, listener): this
Parameters
event: "cue_info"
listener: ((ev) => void)
(ev): void
Parameters
ev: CueInfo
Returns void
Returns this
Deprecated
emit on every cue point for cluster to create seekable webm file from MediaRecorder
Overrides EventEmitter.addListener
addListener(event, listener): this
emit on every cue point for cluster to create seekable webm file from MediaRecorder
Parameters
event: "cue"
listener: ((ev) => void)
(ev): void
Parameters
ev: CueInfo
Returns void
Returns this
Overrides EventEmitter.addListener
addListener(event, listener): this
latest EBML > Info > TimestampScale and EBML > Info > Duration to create seekable webm file from MediaRecorder
Parameters
event: "duration"
listener: ((ev) => void)
(ev): void
Parameters
ev: DurationInfo
Returns void
Returns this
Overrides EventEmitter.addListener
addListener(event, listener): this
EBML header without Cluster Element for recording metadata chunk
Parameters
event: "metadata"
listener: ((ev) => void)
(ev): void
Parameters
ev: SegmentInfo & {
    metadataSize: number;
}
Returns void
Returns this
Overrides EventEmitter.addListener
addListener(event, listener): this
emit every Cluster Element and its children for recording chunk
Parameters
event: "cluster"
listener: ((ev) => void)
(ev): void
Parameters
ev: SegmentInfo & {
    timestamp: number;
}
Returns void
Returns this
Overrides EventEmitter.addListener
addListener(event, listener): this
for thumbnail
Parameters
event: "webp"
listener: ((ev) => void)
(ev): void
Parameters
ev: ThumbnailInfo
Returns void
Returns this
Overrides EventEmitter.addListener
put
put(elm): void
Parameters
elm: EBMLElementDetail
Returns void
read
read(elm): void
Parameters
elm: EBMLElementDetail
Returns void
stop
stop(): void
emit final state.
Returns void
